//вывести на экран таблицу аски, коды и символы, им соотвествующие
//ascii - самые распространенные печатные и непечатные символы(буквы, пунктуация, энтер, delete)

for(i = 0; i<255; i++) {
    var result = String.fromCharCode(i);
    console.log(i + '=' +  result);
}